C:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test_tb
-- Compiling architecture tb_arch of test_tb
-- Loading entity test

} {} {}}
