m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
Etest
Z0 w1708458489
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mark/Documents/RTLProjects/concurrent_sequential/Modelsim
Z5 8C:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test.vhd
Z6 FC:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test.vhd
l0
L5
VA@BPoVV:=9G<M727a3EAK2
!s100 B^Qm1XV>dfkAi@I_Ch2eM0
Z7 OV;C;10.5b;63
32
Z8 !s110 1708458542
!i10b 1
Z9 !s108 1708458542.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test.vhd|
Z11 !s107 C:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Avariables
R1
R2
R3
Z14 DEx4 work 4 test 0 22 A@BPoVV:=9G<M727a3EAK2
l48
L47
V7:I6oAdfW9^n9W5<DeD1L0
!s100 PgoY;B@H<ibo:jj:AiYe10
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asequential
R1
R2
R3
R14
l38
L35
V=^6hTP868:mPfm?Q4IJ<K2
!s100 1U0X2gTzXEVmU0oUmc>3@3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aconcurrent
R1
R2
R3
R14
l15
L12
Vb6SEKb2j0N[>B7Nkz9<aS3
!s100 1>Z>=mO`Xm5hKh8^^10om2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asignals
R1
R2
R3
R14
l15
L12
VnB1Tk5R>72K[O`?AjIm<m3
!s100 =Hbe:A2[P]DoR9i4dmnIR3
R7
32
Z15 !s110 1706910620
!i10b 1
Z16 !s108 1706910620.000000
R10
R11
!i113 1
R12
R13
Z17 w1706909629
Abhv
R1
R2
R3
R14
l15
L12
V>16KRgBmkPz>2EXaPDmM[2
!s100 >91=z^_0nKe<b>C<_LHG_3
R7
32
!s110 1706908976
!i10b 1
!s108 1706908976.000000
R10
R11
!i113 1
R12
R13
w1706908822
Etest_tb
Z18 w1708458502
R1
R2
R3
R4
Z19 8C:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test_tb.vhd
Z20 FC:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test_tb.vhd
l0
L5
Vo><Bnl4Wg`[5[]i?3KjFb3
!s100 Z:LGadUeUZ<9dCM^G73b[2
R7
32
R8
!i10b 1
Z21 !s108 1708458541.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test_tb.vhd|
Z23 !s107 C:/Users/Mark/Documents/RTLProjects/concurrent_sequential/vhdl/test_tb.vhd|
!i113 1
R12
R13
Atb_arch
R14
R1
R2
R3
DEx4 work 7 test_tb 0 22 o><Bnl4Wg`[5[]i?3KjFb3
l11
L8
V5ABk84i;U94`k[;^?<Ta02
!s100 n=P;e`LfSg?A^[A6_=03M3
R7
32
R8
!i10b 1
R21
R22
R23
!i113 1
R12
R13
