C:/Users/Mark/Documents/RTLProjects/blackbox/vhdl/mux_2x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mark/Documents/RTLProjects/blackbox/vhdl/mux_2x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2x1
-- Compiling architecture bhv of mux_2x1

} {} {}} C:/Users/Mark/Documents/RTLProjects/blackbox/vhdl/mux_2x1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mark/Documents/RTLProjects/blackbox/vhdl/mux_2x1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_2x1_tb
-- Compiling architecture default_tb of mux_2x1_tb
-- Loading entity mux_2x1

} {} {}} C:/Users/Mark/Documents/RTLProjects/blackbox/vhdl/add.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mark/Documents/RTLProjects/blackbox/vhdl/add.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add
-- Compiling architecture bhv of add

} {} {}} C:/Users/Mark/Documents/RTLProjects/blackbox/vhdl/mux_2x1_simple_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mark/Documents/RTLProjects/blackbox/vhdl/mux_2x1_simple_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_2x1_simple_tb
-- Compiling architecture default_tb of mux_2x1_simple_tb
-- Loading entity mux_2x1

} {} {}}
